
[18:53:27] SISTEMA: Conectado ao PLC com sucesso.
[18:53:38] SISTEMA: A inicializar 6 peça(s) no 
armazém...
[18:53:49] SISTEMA: Inicialização do armazém 
concluída!
[18:53:49] SISTEMA: Botão de inicialização bloqueado 
por segurança.
[18:54:03] SISTEMA: Adicionado plano -> 
Aprovisionamento de 1x Matéria Azul
[18:54:11] SISTEMA: Adicionado plano -> Produção de 
1x Base Azul
[18:54:22] SISTEMA: Adicionado plano -> Expedição de 
2x Base Azul
[18:54:25] SISTEMA: Registo removido do plano -> 
Expedição | Base Azul | 2
[18:54:27] SISTEMA: Adicionado plano -> Expedição de 
1x Base Azul
[18:54:34] SISTEMA: A converter 3 linha(s) para 
tarefas de máquina...
[18:54:34] SISTEMA: Execução do plano iniciada!
[18:54:34] Task Inbound/Delivery
[18:54:34] INBOUND: A iniciar a receção da peça tipo 
1
[18:54:36] Task Inbound/Delivery
[18:54:36] INBOUND: Comando aceite. A aguardar 
chegada da peça...
[18:54:37] Task Inbound/Delivery
[18:54:37] Task Inbound/Delivery
[18:54:38] Task Inbound/Delivery
[18:54:40] Task Inbound/Delivery
[18:54:41] Task Inbound/Delivery
[18:54:42] Task Inbound/Delivery
[18:54:42] Task Inbound/Delivery
[18:54:43] Task Inbound/Delivery
[18:54:44] Task Inbound/Delivery
[18:54:46] Task Inbound/Delivery
[18:54:46] Task Inbound/Delivery
[18:54:47] Task Inbound/Delivery
[18:54:49] Task Inbound/Delivery
[18:54:50] Task Inbound/Delivery
[18:54:50] Task Inbound/Delivery
[18:54:51] Task Inbound/Delivery
[18:54:53] Task Inbound/Delivery
[18:54:53] Task Inbound/Delivery
[18:54:55] Task Inbound/Delivery
[18:54:56] Task Inbound/Delivery
[18:54:57] Task Inbound/Delivery
[18:54:58] Task Inbound/Delivery
[18:54:59] Task Inbound/Delivery
[18:55:00] Task Inbound/Delivery
[18:55:00] Task Inbound/Delivery
[18:55:01] Task Inbound/Delivery
[18:55:02] Task Inbound/Delivery
[18:55:03] Task Inbound/Delivery
[18:55:04] Task Inbound/Delivery
[18:55:04] INBOUND: Peça chegou ao tapete do 
armazém. A procurar espaço livre...
[18:55:05] Task Inbound/Delivery
[18:55:05] INBOUND: Encontrada posição livre -> 2
[18:55:06] Task Inbound/Delivery
[18:55:07] INBOUND: Peça guardada na posição 2
[18:55:07] Task Production
[18:55:07] PRODUÇÃO: Iniciar peça 4. A procurar MP 1
[18:55:08] Task Production
[18:55:10] Task Production
[18:55:11] Task Production
[18:55:12] Task Production
[18:55:13] Task Production
[18:55:14] Task Production
[18:55:14] Task Production
[18:55:16] Task Production
[18:55:16] Task Production
[18:55:17] Task Production
[18:55:18] Task Production
[18:55:20] Task Production
[18:55:21] Task Production
[18:55:22] Task Production
[18:55:22] Task Production
[18:55:23] Task Production
[18:55:25] Task Production
[18:55:26] Task Production
[18:55:27] Task Production
[18:55:28] Task Production
[18:55:28] PRODUÇÃO: MP encontrada na posição 1
[18:55:28] Task Production
[18:55:29] PRODUÇÃO: A descarregar MP...
[18:55:29] Task Production
[18:55:30] Task Production
[18:55:32] Task Production
[18:55:33] Task Production
[18:55:34] Task Production
[18:55:35] Task Production
[18:55:36] Task Production
[18:55:37] Task Production
[18:55:37] Task Production
[18:55:38] Task Production
[18:55:40] Task Production
[18:55:41] Task Production
[18:55:41] Task Production
[18:55:42] Task Production
[18:55:44] Task Production
[18:55:45] Task Production
[18:55:45] Task Production
[18:55:46] Task Production
[18:55:47] Task Production
[18:55:49] Task Production
[18:55:49] Task Production
[18:55:51] Task Production
[18:55:51] PRODUÇÃO: MP no tapete de saída. A enviar 
para célula 1
[18:55:52] Task Production
[18:55:52] PRODUÇÃO: A processar na máquina. A 
aguardar regresso...
[18:55:53] Task Production
[18:55:54] Task Production
[18:55:54] Task Production
[18:55:55] Task Production
[18:55:57] Task Production
[18:55:58] Task Production
[18:55:58] Task Production
[18:55:59] Task Production
[18:56:01] Task Production
[18:56:02] Task Production
[18:56:03] Task Production
[18:56:04] Task Production
[18:56:04] Task Production
[18:56:05] Task Production
[18:56:07] Task Production
[18:56:08] Task Production
[18:56:10] Task Production
[18:56:11] Task Production
[18:56:11] Task Production
[18:56:12] Task Production
[18:56:14] Task Production
[18:56:15] Task Production
[18:56:16] Task Production
[18:56:17] Task Production
[18:56:18] Task Production
[18:56:18] Task Production
[18:56:19] Task Production
[18:56:21] Task Production
[18:56:21] Task Production
[18:56:22] Task Production
[18:56:24] Task Production
[18:56:25] Task Production
[18:56:26] Task Production
[18:56:26] Task Production
[18:56:28] Task Production
[18:56:29] Task Production
[18:56:29] Task Production
[18:56:31] Task Production
[18:56:32] Task Production
[18:56:32] Task Production
[18:56:33] Task Production
[18:56:34] Task Production
[18:56:36] Task Production
[18:56:37] Task Production
[18:56:38] Task Production
[18:56:38] Task Production
[18:56:39] Task Production
[18:56:41] Task Production
[18:56:41] Task Production
[18:56:42] Task Production
[18:56:44] Task Production
[18:56:44] Task Production
[18:56:46] Task Production
[18:56:46] Task Production
[18:56:48] Task Production
[18:56:48] Task Production
[18:56:49] Task Production
[18:56:51] Task Production
[18:56:52] Task Production
[18:56:53] Task Production
[18:56:54] Task Production
[18:56:54] Task Production
[18:56:55] Task Production
[18:56:56] Task Production
[18:56:57] Task Production
[18:56:59] Task Production
[18:56:59] Task Production
[18:57:00] Task Production
[18:57:01] Task Production
[18:57:02] Task Production
[18:57:04] Task Production
[18:57:05] Task Production
[18:57:05] Task Production
[18:57:06] Task Production
[18:57:07] Task Production
[18:57:08] Task Production
[18:57:10] Task Production
[18:57:10] Task Production
[18:57:12] Task Production
[18:57:13] Task Production
[18:57:13] Task Production
[18:57:14] Task Production
[18:57:15] Task Production
[18:57:16] Task Production
[18:57:18] Task Production
[18:57:18] Task Production
[18:57:19] Task Production
[18:57:21] Task Production
[18:57:21] Task Production
[18:57:22] Task Production
[18:57:24] Task Production
[18:57:24] Task Production
[18:57:26] Task Production
[18:57:26] Task Production
[18:57:27] Task Production
[18:57:29] Task Production
[18:57:29] Task Production
[18:57:31] Task Production
[18:57:32] Task Production
[18:57:33] Task Production
[18:57:33] Task Production
[18:57:34] Task Production
[18:57:36] Task Production
[18:57:36] Task Production
[18:57:37] Task Production
[18:57:38] Task Production
[18:57:40] Task Production
[18:57:41] Task Production
[18:57:41] Task Production
[18:57:42] Task Production
[18:57:43] Task Production
[18:57:44] Task Production
[18:57:45] Task Production
[18:57:47] Task Production
[18:57:47] Task Production
[18:57:48] Task Production
[18:57:49] Task Production
[18:57:50] Task Production
[18:57:52] Task Production
[18:57:52] Task Production
[18:57:53] Task Production
[18:57:55] Task Production
[18:57:55] Task Production
[18:57:56] Task Production
[18:57:58] Task Production
[18:57:58] Task Production
[18:58:00] Task Production
[18:58:00] Task Production
[18:58:01] Task Production
[18:58:03] Task Production
[18:58:04] Task Production
[18:58:04] Task Production
[18:58:05] Task Production
[18:58:07] Task Production
[18:58:08] Task Production
[18:58:08] Task Production
[18:58:09] Task Production
[18:58:10] Task Production
[18:58:12] Task Production
[18:58:13] Task Production
[18:58:13] Task Production
[18:58:14] Task Production
[18:58:16] Task Production
[18:58:17] Task Production
[18:58:17] Task Production
[18:58:19] Task Production
[18:58:20] Task Production
[18:58:21] Task Production
[18:58:22] Task Production
[18:58:22] Task Production
[18:58:23] Task Production
[18:58:25] Task Production
[18:58:26] Task Production
[18:58:26] Task Production
[18:58:27] Task Production
[18:58:29] Task Production
[18:58:29] Task Production
[18:58:31] Task Production
[18:58:32] Task Production
[18:58:32] Task Production
[18:58:33] Task Production
[18:58:34] Task Production
[18:58:36] Task Production
[18:58:37] Task Production
[18:58:38] Task Production
[18:58:38] Task Production
[18:58:40] Task Production
[18:58:41] Task Production
[18:58:42] Task Production
[18:58:42] Task Production
[18:58:44] Task Production
[18:58:45] Task Production
[18:58:45] Task Production
[18:58:47] Task Production
[18:58:48] Task Production
[18:58:49] Task Production
[18:58:50] Task Production
[18:58:51] Task Production
[18:58:52] Task Production
[18:58:52] Task Production
[18:58:53] Task Production
[18:58:55] Task Production
[18:58:56] Task Production
[18:58:57] Task Production
[18:58:58] Task Production
[18:58:59] Task Production
[18:59:00] Task Production
[18:59:01] Task Production
[18:59:01] Task Production
[18:59:03] Task Production
[18:59:04] Task Production
[18:59:04] PRODUÇÃO: Produto chegou à entrada! ID 
lido: 4
[18:59:04] Task Production
[18:59:06] Task Production
[18:59:06] PRODUÇÃO: Concluída! Guardado na pos 1
[18:59:07] Task Expedition
[18:59:08] Task Expedition
[18:59:09] Task Expedition
[18:59:09] Task Expedition
[18:59:10] Task Expedition
[18:59:12] Task Expedition
[18:59:13] Task Expedition
[18:59:13] Task Expedition
[18:59:15] Task Expedition
[18:59:16] Task Expedition
[18:59:16] Task Expedition
[18:59:18] Task Expedition
[18:59:19] Task Expedition
[18:59:19] Task Expedition
[18:59:20] Task Expedition
[18:59:21] Task Expedition
[18:59:23] Task Expedition
[18:59:24] Task Expedition
[18:59:24] Task Expedition
[18:59:25] Task Expedition
[18:59:27] Task Expedition
[18:59:27] 1
[18:59:28] Task Expedition
[18:59:28] AR Unloading: 1
[18:59:29] Task Expedition
[18:59:30] Task Expedition
[18:59:31] Task Expedition
[18:59:31] Task Expedition
[18:59:33] Task Expedition
[18:59:34] Task Expedition
[18:59:35] Task Expedition
[18:59:35] Task Expedition
[18:59:37] Task Expedition
[18:59:38] Task Expedition
[18:59:38] Task Expedition
[18:59:39] Task Expedition
[18:59:41] Task Expedition
[18:59:41] Task Expedition
[18:59:43] Task Expedition
[18:59:44] Task Expedition
[18:59:44] Task Expedition
[18:59:45] Task Expedition
[18:59:47] Task Expedition
[18:59:48] Task Expedition
[18:59:49] Task Expedition
[18:59:49] Task Expedition
[18:59:51] Task Expedition
[19:00:28] SISTEMA: Desconectado do PLC.
[19:00:28] SISTEMA: Valores de Stock Inicial 
repostos a zero.
