object FormDispatcher: TFormDispatcher
  Left = 354
  Height = 654
  Top = 319
  Width = 1318
  Caption = 'Dispatcher'
  ClientHeight = 654
  ClientWidth = 1318
  Color = clGrayText
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object PageControl1: TPageControl
    Left = 0
    Height = 546
    Top = 80
    Width = 1318
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object TabSheet5: TTabSheet
      Caption = 'Info'
    end
    object TabSheet1: TTabSheet
      Caption = 'Produção'
      ClientHeight = 518
      ClientWidth = 1310
      object BExecute: TButton
        Left = 1005
        Height = 25
        Top = 486
        Width = 115
        Caption = 'Execute Cycle'
        ParentFont = False
        TabOrder = 0
        Visible = False
        OnClick = BExecuteClick
      end
      object BInitiatilize: TButton
        Left = 1146
        Height = 26
        Top = 493
        Width = 58
        Caption = 'Initialize'
        ParentFont = False
        TabOrder = 1
        Visible = False
        OnClick = BInitiatilizeClick
      end
      object GroupBox2: TGroupBox
        Left = 32
        Height = 442
        Top = 58
        Width = 237
        Caption = 'Stock Inicial'
        ClientHeight = 422
        ClientWidth = 233
        ParentBackground = False
        TabOrder = 2
        OnClick = GroupBox2Click
        object Label1: TLabel
          Left = 14
          Height = 15
          Top = 22
          Width = 66
          Caption = 'Matéria Azul'
          OnClick = Label1Click
        end
        object Label2: TLabel
          Left = 14
          Height = 15
          Top = 58
          Width = 72
          Caption = 'Matéria Verde'
          OnClick = Label2Click
        end
        object Label3: TLabel
          Left = 14
          Height = 15
          Top = 96
          Width = 72
          Caption = 'Matéria Cinza'
          OnClick = Label3Click
        end
        object spnMatAzul: TSpinEdit
          Left = 135
          Height = 23
          Top = 22
          Width = 57
          MaxValue = 5
          TabOrder = 0
        end
        object spnMatVerde: TSpinEdit
          Left = 134
          Height = 23
          Top = 58
          Width = 57
          MaxValue = 5
          TabOrder = 1
        end
        object spnMatCinza: TSpinEdit
          Left = 134
          Height = 23
          Top = 96
          Width = 58
          MaxValue = 5
          TabOrder = 2
        end
        object btnInicializarArmazem: TButton
          Left = 33
          Height = 44
          Top = 365
          Width = 160
          Caption = 'Inicializar Armazém'
          Enabled = False
          TabOrder = 3
          OnClick = btnInicializarArmazemClick
        end
        object Label4: TLabel
          Left = 14
          Height = 15
          Top = 134
          Width = 50
          Caption = 'Base Azul'
        end
        object Label5: TLabel
          Left = 12
          Height = 15
          Top = 173
          Width = 56
          Caption = 'Base Verde'
        end
        object Label6: TLabel
          Left = 12
          Height = 15
          Top = 211
          Width = 56
          Caption = 'Base Cinza'
        end
        object spnBaseAzul: TSpinEdit
          Left = 134
          Height = 23
          Top = 134
          Width = 57
          MaxValue = 5
          TabOrder = 4
        end
        object Label7: TLabel
          Left = 12
          Height = 15
          Top = 250
          Width = 62
          Caption = 'Tampa Azul'
        end
        object Label8: TLabel
          Left = 14
          Height = 15
          Top = 288
          Width = 68
          Caption = 'Tampa Verde'
        end
        object Label9: TLabel
          Left = 14
          Height = 15
          Top = 326
          Width = 68
          Caption = 'Tampa Cinza'
        end
        object spnBaseVerde: TSpinEdit
          Left = 134
          Height = 23
          Top = 173
          Width = 57
          MaxValue = 5
          TabOrder = 5
        end
        object spnBaseCinza: TSpinEdit
          Left = 134
          Height = 23
          Top = 211
          Width = 58
          MaxValue = 5
          TabOrder = 6
        end
        object spnTampaAzul: TSpinEdit
          Left = 136
          Height = 23
          Top = 250
          Width = 57
          MaxValue = 5
          TabOrder = 7
        end
        object spnTampaVerde: TSpinEdit
          Left = 134
          Height = 23
          Top = 288
          Width = 57
          MaxValue = 5
          TabOrder = 8
        end
        object spnTampaCinza: TSpinEdit
          Left = 135
          Height = 23
          Top = 326
          Width = 57
          MaxValue = 5
          TabOrder = 9
        end
      end
      object GroupBox3: TGroupBox
        Left = 301
        Height = 454
        Top = 58
        Width = 563
        Caption = 'Plano Semanal'
        ClientHeight = 434
        ClientWidth = 559
        ParentBackground = False
        TabOrder = 3
        OnClick = GroupBox3Click
        object cbTipoTarefa: TComboBox
          Left = 154
          Height = 23
          Top = 22
          Width = 90
          ItemHeight = 15
          Items.Strings = (
            'Aprovisionamento'
            'Produção'
            'Expedição'
          )
          Style = csDropDownList
          TabOrder = 0
        end
        object cbTipoPeca: TComboBox
          Left = 154
          Height = 23
          Top = 58
          Width = 89
          ItemHeight = 15
          Items.Strings = (
            'Matéria Azul'
            'Matéria Verde'
            'Matéria Cinza'
            'Base Azul'
            'Base Verde'
            'Base Cinza'
            'Tampa Azul'
            'Tampa Verde'
            'Tampa Cinza'
          )
          Style = csDropDownList
          TabOrder = 1
        end
        object spnQtdPlano: TSpinEdit
          Left = 154
          Height = 23
          Top = 90
          Width = 62
          MaxValue = 20
          TabOrder = 2
        end
        object btnAdicionar: TButton
          Left = 38
          Height = 44
          Top = 128
          Width = 170
          Caption = 'Adicionar'
          Enabled = False
          TabOrder = 3
          OnClick = btnAdicionarClick
        end
        object Label10: TLabel
          Left = 26
          Height = 15
          Top = 22
          Width = 75
          Caption = 'Tipo de Tarefa'
        end
        object Label11: TLabel
          Left = 26
          Height = 15
          Top = 58
          Width = 70
          Caption = 'Tipo de Parte'
        end
        object Label12: TLabel
          Left = 26
          Height = 15
          Top = 90
          Width = 62
          Caption = 'Quantidade'
        end
        object btnExecutar: TButton
          Left = 416
          Height = 42
          Top = 205
          Width = 122
          Caption = 'Executar'
          Enabled = False
          TabOrder = 4
          OnClick = btnExecutarClick
        end
        object GroupBox5: TGroupBox
          Left = 19
          Height = 166
          Top = 257
          Width = 518
          Caption = 'Sumário Semanal'
          ClientHeight = 146
          ClientWidth = 514
          ParentColor = False
          TabOrder = 5
          object Memo3: TMemo
            Left = 19
            Height = 124
            Top = 13
            Width = 486
            Lines.Strings = (
              'Memo3'
            )
            TabOrder = 0
          end
        end
        object btnLimpar: TButton
          Left = 282
          Height = 42
          Top = 205
          Width = 122
          Caption = 'Limpar'
          Enabled = False
          TabOrder = 6
          OnClick = btnLimparClick
        end
        object lstPlano: TListBox
          Left = 275
          Height = 188
          Top = 7
          Width = 269
          ItemHeight = 0
          TabOrder = 7
        end
      end
      object GroupBox4: TGroupBox
        Left = 890
        Height = 416
        Top = 58
        Width = 398
        Caption = 'Logger da Fábrica'
        ClientHeight = 396
        ClientWidth = 394
        ParentBackground = False
        TabOrder = 4
        object memLogger: TMemo
          Left = 13
          Height = 383
          Top = 7
          Width = 371
          Color = clBlack
          Font.CharSet = ANSI_CHARSET
          Font.Color = clLime
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          Lines.Strings = (
            'Memo1'
          )
          ParentFont = False
          TabOrder = 0
        end
      end
      object panelProducao: TPanel
        Left = 0
        Height = 44
        Top = 0
        Width = 1310
        Align = alTop
        ClientHeight = 44
        ClientWidth = 1310
        Color = clSilver
        ParentBackground = False
        ParentColor = False
        TabOrder = 5
        object Label15: TLabel
          Left = 32
          Height = 15
          Top = 13
          Width = 655
          Caption = 'Painel da Produção - Inicializar stock, fazer e executar o plano semanal,  e observar o que está a acontecer no chão de fábrica'
        end
      end
      object BStart: TButton
        Left = 902
        Height = 26
        Top = 486
        Width = 83
        Caption = 'Start'
        ParentFont = False
        TabOrder = 6
        Visible = False
        OnClick = BStartClick
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Armazém'
      ClientHeight = 518
      ClientWidth = 1310
      OnContextPopup = TabSheet2ContextPopup
      object panelArmazem: TPanel
        Left = 0
        Height = 44
        Top = 0
        Width = 1310
        Align = alTop
        ClientHeight = 44
        ClientWidth = 1310
        Color = clSilver
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object Label14: TLabel
          Left = 32
          Height = 15
          Top = 13
          Width = 291
          Caption = 'Armazém - Visualização em tempo real das 54 posições'
          Color = clWhite
          ParentColor = False
        end
      end
      object StringGrid1: TStringGrid
        Left = 141
        Height = 448
        Top = 77
        Width = 966
        BorderStyle = bsNone
        Color = clWhite
        ColCount = 9
        DefaultColWidth = 104
        DefaultRowHeight = 70
        FixedCols = 0
        FixedRows = 0
        GridLineWidth = 4
        RowCount = 6
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Análise de Dados'
    end
    object TabSheet4: TTabSheet
      Caption = 'Under Construction...'
    end
  end
  object Header: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 1318
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 80
    ClientWidth = 1318
    Color = 6829594
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    OnClick = HeaderClick
    object Label13: TLabel
      Left = 96
      Height = 51
      Top = 13
      Width = 205
      Caption = 'HS Systems'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -38
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Panel2: TPanel
      Left = 1165
      Height = 51
      Top = 19
      Width = 128
      BevelOuter = bvLowered
      ClientHeight = 51
      ClientWidth = 128
      Color = clBlack
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      OnClick = Panel2Click
      object labelRelogio: TLabel
        Left = 13
        Height = 36
        Top = 6
        Width = 104
        Caption = '00:00:00'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -26
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
    object imgLogo: TImage
      Left = 13
      Height = 72
      Top = 5
      Width = 72
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963C404000089504E47
        0D0A1A0A0000000D4948445200000080000000800806000000C33E61CB000004
        8B49444154789CED9DEB6DE520108587D576943652478A4A1DDB466A9AFD13B4
        E8AE1DF39A27E79322454AAE0D9CC30083AF2102000000000000000000000000
        000000008094F037D6E5B0E2977501802D30C0E1C0008703031C0E0C703830C0
        E1FCB62E8025CCFC76F57B4B29E54BAF44FA200280F8DCF5DECECF1E9D080A3D
        04AC080F82C3CC6F3B0CE0310230F3BB751944D851B15DC237D7736500667EAF
        3F1AF7539B04D60ACD56AC153EC2CC7CC6A46DDB9452FEEC2DD1356A06682B34
        6B8252CA5724F1474C60213E1151D1BA51C5AAA277D4F05F4AD9DE16AD017E32
        AE659BA8E70176448228B4A2DF4503EB0EA11E012AD6156FCA2116015EEEF35F
        34F0D0066699C0932201D13FD13D894F6418012AD60DA115015EEEE9427C2207
        7B01A745024FE213393000D13926F0263E91A1015E67C5D94DE0517C222303DC
        254AB29AC0ABF844C643C05572249B093C8B4F6460809EF468161378179F48D9
        00BDA9D1EFBF87364104F1898C8680DE0D9DA82688223E91EE76F0D41E7E3413
        AC8ABFFB798727543381CCFC36BB9D1BA157ED2AA3E6730FAA43C04A85BC4782
        0806BDC24526B017AF26D82D7EB361243E14843200D1BA09F881953245EAF9E1
        1911FF49F49D66D889C68430ECF7027A7ADB95884FDBBEED67EAEF9A5BC5DAA4
        AD582BE4AC803BAEB18AF48A209D012444F3600429C24D027F424AA8F65A1EE6
        063B496300E95E9AD504690C50910CD1D9C27F1AB4976D5E968980ECC4C86282
        ED438046F202EC23F41C602551B39AF5ABF78C1E05C2660267B913EC84ACDF15
        A123C0283DBD357A8F1E25AC01467BEC88B0BDFF9B6118086B00B087230C30D3
        4323F7EA118E3000B8677AC6CBCC1F3B0BD24329E5B3B97FF71C60B6378F5CFB
        65AFC0B46D464004389CB06B5EC955C0CC75B55E31B3FBC1104480C3096B80D1
        35F8480FF5D6FB25096B80197A848A2CE60CC7ED05DC458ED384AF84364029A5
        D4DDBC51015705CF10FE53800742001E09037AA264133FDD2A40529C4CC257D2
        1840FAB9FDF69A99267E690C40246782ACE21309EE0548E5AE07EE9FE2CBA1D2
        84DCC018B8FFD2D7C37B3F1399D089A027AEB27E23434366E12BA27300A977DD
        F0E0AB614AC3CEFF5D299317C24D026B43CF367879C0A24C96881B60671460A7
        AF622B4EDF5ED6439808E055FCCA2E13EC1E2E9F5031C06A1490149F993F763D
        C4B96A029E38707215CD9343A74EFDF4DEF35FD911093497CDAE878068E25766
        4CA01DFA2B6E0D1055FCCA880978E01C85DDB8344074F12BA391C02263EACE00
        59C4AF3C99C02AF4575C19209BF8959F4C505E8E94D5C68D01B28A5FE9318105
        2E0C905DFC8AC78CA1B9014E11BFE2CD04A606B812DF7A52A4812713589E1D7C
        2B3E4CA087D5D9C19761BF4D17F3012F9CF460028BA3631FC7FC76560C13C8A2
        7D746CF7842F7234182DABA509344F0E9D9AED5B274A465831AA9509540CB0BA
        D48B223ED1FCB6F7F767CDE7046278ADD0EA032112C393665BA93D169E2DC923
        B985ABD956A9BF17204D84A1E989F406905A3D64109FC8C15E00B0257D0478EA
        A991F20B1220021C0E0C703830C0E1C0008703031C0E0C000000000000000000
        00000000000000000029F90B60CB0502189934880000000049454E44AE426082
      }
      Proportional = True
      Stretch = True
      OnClick = imgLogoClick
    end
    object shpStatusPLC: TShape
      Left = 992
      Height = 58
      Top = 13
      Width = 147
      Brush.Color = clLime
    end
    object btnPLC: TSpeedButton
      Left = 992
      Height = 56
      Top = 14
      Width = 147
      Caption = 'CONECTAR PLC'
      Color = clCream
      Flat = True
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = btnPLCClick
    end
  end
  object Footer: TPanel
    Left = 0
    Height = 28
    Top = 626
    Width = 1318
    Align = alBottom
    Caption = 'L.EGI INFI 25/26 | Hugo Costa & Salvador Rosa'
    Color = clTeal
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 730
    Top = 26
  end
end
